# utilities-eqv

./: Utilities-Eqv.sln
Utilities-Eqv/: Program.cs  Startup.cs  Utilities-Eqv.csproj  Utilities-Eqv.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Utilities-Eqv/Controllers/: UploadFileController.cs
Utilities-Eqv/Model/Request/: UploadDataRequest.cs
Utilities-Eqv/Model/Response/: ErrorEntity.cs  UploadData.cs
Utilities-Eqv/Properties/: launchSettings.json
Utilities-Eqv/Repository/Abst/: IUploadFileService.cs
Utilities-Eqv/Repository/Impl/: UploadFileService.cs
